@import 'palette';

section.authors {
  margin-top: 98px;
  padding: 28px 20px 20px;

  & h2 {
    margin: 0 0 20px 0;
    color: @color1;
    text-align: center;
  }

  .authors-list {
    width: 80%;
    margin: 0 auto;
  }
}
