@import 'palette';

section.books {
  margin-top: 98px;
  padding: 28px 20px 20px;

  & h2 {
    margin: 0 0 20px 0;
    color: @color1;
    text-align: center;
  }

  .books-list {
    width: 80%;
    margin: 0 auto;

    .books-list-item {
      display: inline-block;
      width: 30%;
      margin: 0 1.5% 1.5%;
      padding: 10px;
      border-radius: 5px;
      background: @color3;
      vertical-align: top;

      & img {
        float: left;
        width: auto;
        height: 130px;
        margin-right: 10px;
      }

      .book-title {
        display: block;
        margin-bottom: 5px;
        color: @color1;
        font-weight: bold;
        text-decoration: none;
      }

      .book-author {
        display: block;
        color: @color2;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  section.books {
    .books-list {
      .books-list-item {
        width: 48%;
        margin: 1%;
      }
    }
  }
}
