@import 'palette';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 30px;
  background: linear-gradient(@color4, @color4, @color5);

  h1 {
    padding: 5px 0;
    background-color: @color4;
    color: @color2;
    text-align: center;
  }

  nav {
    padding: 10px 0 10px 50px;
    background-color: @color1;
    text-align: left;

    a {
      display: inline-block;
      padding: 5px 15px;
      color: @color6;
      text-decoration: none;
      transition: color .3s;

      &:hover {
        color: @color7;
      }

      &.active-link {
        color: @color4;
      }
    }
  }
}
