@import "palette";

.home-page {
  margin-top: 98px;
  padding: 28px 20px 20px;

  h3 {
    margin: 0 0 10px;
    color: @color1;
  }

  h5 {
    margin-bottom: 5px;
    color: @color8;
    font-size: 14px;
  }

  p {
    margin-bottom: 10px;
    color: @color8;
  }

  ul {
    list-style: circle;
    color: @color8;
  }
}