@color1: #3B4E5C; // navigation
@color2: #E64646; // header h1 text
@color3: rgba(59, 78, 92, .05); // body
@color4: #fff; //active link, header h1 background
@color5: rgba(255, 255, 255, 0); // header padding
@color6: #b6e8ff; // link
@color7: #e6dbd9; // link hover
@color8: #5b6f80; // home-page text